# ????????? ??? ??????????? ? ???? ??????
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://mssql-server:1433;databaseName=Java_dock;user=sa;password=1234Eg4321;encrypt=false

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update

# ????????? ??? JdbcTemplate
spring.jdbc.template.checkout-timeout=5000
spring.jdbc.template.maximum-pool-size=5

server.port = 8081

